<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-type {
                width: 300px;
                height: 150px;
                /* 
                border-width: 3px;
                border-style: groove;
                border-color: #000; */

                border: 5px solid #f00;

                background-color:#ff0;
                }
            .border-4type {
                width: 400px;
                height: 200px;
                
                border-top: 1px solid #f00;
                border-right: 5px double #00f;
                border-bottom: 2px dashed #00f;
                border-left: 2px dotted #00f;

                background-color:#ff0;
            }
        </style>
    </head>

    <body>
        <div class="border-type">
            보더 연습입니다.
        </div>

        <div class="border-4type">
            보더 연습입니다.
        </div>


        

    </body>

</html>
