<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            button{
                width:150px;
                height:50px;

                border: 2px solid #000;
                border-radius: 10px;

                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }

            #s {
                background-color:#ddd;
                border-color: #777;
            }

            #d {
                background-color:#e47d7d;
                border-color: #cf4444;
            }

            #r {
                background-color: #44bfef;
                border-color: #79cef0;
            }

            #s:hover{ background-color:#bbb;}
            #d:hover{ background-color:#c25b5b;}
            #r:hover{ background-color:#229dcd;}
        </style>
    </head>

    <body>

        <button type="button" id="s">저장버튼</button><br>
        <button type="button" id="d">삭제버튼</button><br>
        <button type="button" id="r">수정버튼</button>
        
    </body>

</html>
